<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/advisorFragmentsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/nav_view_advisor"
        >


    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/activity_vertical_margin_large"
        android:background="@drawable/nav_style"
        android:src="@drawable/rightrewquest" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view_advisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        app:menu="@menu/bottom_nav_advisor"
        app:itemTextColor="@color/colorBlue"
        android:paddingTop="@dimen/activity_vertical_margin_large"
        android:paddingBottom="@dimen/activity_vertical_margin_medium">

    </android.support.design.widget.BottomNavigationView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin_medium"
        android:text="@string/connected"
        android:textColor="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>


</RelativeLayout>