<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/activity_horizontal_margin_large"
        >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        card_view:cardElevation="10dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="@dimen/activity_vertical_margin_medium"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/consultApplicationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_medium"
                android:background="@drawable/gray_bacground"
                android:padding="@dimen/activity_horizontal_margin_xlarge"
                android:src="@drawable/astesharequest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvConsultApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin_medium"
                android:text="@string/consultApplication"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_header_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/consultApplicationImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvConsultApplicationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin_medium"
                android:background="@drawable/gray_bacground"
                android:padding="@dimen/activity_vertical_margin_medium"
                android:text="@string/family_consultane"
                app:layout_constraintBottom_toTopOf="@id/tvConsultApplicationTime"
                app:layout_constraintStart_toEndOf="@+id/consultApplicationImage"
                app:layout_constraintTop_toBottomOf="@id/tvConsultApplication" />

            <TextView
                android:id="@+id/tvConsultApplicationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin_medium"
                android:drawableStart="@drawable/newtime"
                android:drawablePadding="@dimen/activity_vertical_margin_medium"
                android:gravity="center"
                android:text="@string/mint30"
                app:layout_constraintStart_toEndOf="@+id/consultApplicationImage"
                app:layout_constraintTop_toBottomOf="@id/tvConsultApplicationType" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/wrongicon"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/approveButton"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        />

    <ImageButton
        android:id="@+id/approveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/yes"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</android.support.constraint.ConstraintLayout>