<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/activity_vertical_margin_medium">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancel"
        android:background="#00000000"
        android:src="@drawable/cancle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvfilter"
        android:text="@string/filter"
        android:textSize="@dimen/text_header_size"
        android:padding="@dimen/activity_vertical_margin_medium"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSave"
        android:text="@string/save"
        android:textSize="@dimen/text_header_size"
        android:padding="@dimen/activity_vertical_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/percent_satfication"
        android:layout_marginTop="@dimen/activity_horizontal_margin_large"
        android:text="@string/percent_satfication"
        android:drawableEnd="@drawable/advisor_about_icon"
        android:background="@drawable/textview_filterstyle"
        android:drawablePadding="@dimen/activity_vertical_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/activity_vertical_margin_medium"

        app:layout_constraintTop_toBottomOf="@+id/tvfilter" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cost"
        android:text="@string/cost"
        android:padding="@dimen/activity_vertical_margin_medium"
        android:drawableEnd="@drawable/advisor_about_icon"
        android:background="@drawable/textview_filterstyle"
        android:layout_marginTop="@dimen/activity_horizontal_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent_satfication"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin_large"
        android:background="@drawable/textview_filterstyle"
        android:text="@string/status"
        android:drawableEnd="@drawable/advisor_about_icon"
        android:drawablePadding="@dimen/activity_vertical_margin_small"
        android:padding="@dimen/activity_vertical_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost"/>


</android.support.constraint.ConstraintLayout>