<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id="@+id/informationContainer"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/files"
           android:id="@+id/informationIcon"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:padding="@dimen/activity_vertical_margin_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInformation"
            android:layout_toEndOf="@+id/informationIcon"
            android:layout_alignParentTop="true"
            android:text="@string/attachments"
            android:padding="@dimen/activity_vertical_margin_medium"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_vertical_margin_medium"
            android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
            android:background="@color/colorLightGray"
            android:layout_below="@+id/tvInformation"/>

       </RelativeLayout>
