<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvConsults" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session_image"
            android:background="@drawable/englishrequesticon"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium"

            />

        <TextView
            android:id="@+id/session_time_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium"
            android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
            android:layout_toStartOf="@+id/firstSessionButton"
            android:background="@drawable/gray_bacground"
            android:padding="@dimen/activity_vertical_margin_large"
            android:text="@string/firstSession"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>