<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/activity_horizontal_margin_large"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="@string/youAreAvailableToConsultNow"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvW"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        card_view:cardElevation="10dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvW"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin_large">

            <ImageView
                android:id="@+id/warningImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_header_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/warningImage"
                app:layout_constraintStart_toEndOf="@+id/warningImage"
                app:layout_constraintTop_toTopOf="@+id/warningImage"
                android:padding="@dimen/activity_vertical_margin_large"/>

            <TextView
                android:id="@+id/tvCompleteYourProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completeProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warningImage"
                android:paddingBottom="@dimen/activity_vertical_margin_large"/>

            <TextView
                android:id="@+id/tvCompleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completeTheProfile"
                android:textColor="@color/colorBlue"
                app:layout_constraintBottom_toBottomOf="@+id/tvCompleteYourProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompleteYourProfile"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>