<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">تمازج</string>
    <string name="title_home">الرئيسية</string>
    <string name="title_notifications">الاشعارات</string>
    <string name="title_dashboard">الرئيسية</string>
    <string name="signIn">سجيل الدخول</string>
    <string name="emailHint">email@email.email</string>
    <string name="passwordHint">*************</string>
    <string name="forgetPassword">نسيت كلمة المرور</string>
    <string name="sign">دخول</string>
    <string name="dontHaveAccount">ليس لديك حساب ؟</string>
    <string name="signFromHere">التسجيل من هنا</string>
    <string name="signUp">التسجيل </string>
    <string name="nameHint">"الاسم كامل  "</string>
    <string name="confirmPasswordHint">تأكيد كلمة المرور</string>
    <string name="phoneNumber">رقم الجوال </string>
    <string name="agreePrivecyPolicy">بتسجيلك في التطبيق انت توافق على شروط الاستخدام وسياسة الخصوصية</string>
    <string name="haveAccount">لديك حساب مسبق ؟</string>
    <string name="login">دخول </string>
    <string name="clickHere">الدخول من هنا</string>
    <string name="selectAccountType">اختر نوع الحساب </string>
    <string name="beneficiary">مستفيد </string>
    <string name="DoYouNeedAnAdvisor">هل تحتاج لمستشار ؟</string>
    <string name="advisor">مستشار</string>
    <string name="consultYourBeneficiaries">قدّم استشاراتك للمستفيدين</string>
    <string name="consultApplication">طلب استشارة</string>
    <string name="warning">تنبيه</string>
    <string name="completeProfile">الرجاء اسكتمال الملف الشخصي</string>
    <string name="completeTheProfile">اسكتمال الملف الشخصي </string>
    <string name="consultApplications">طلبات الاستشارة</string>
    <string name="clearAll">مسح الكل </string>
    <string name="oldNotifications">التنبيهات القديمة </string>
    <string name="newNotifications">التنبيهات الجديدة </string>
    <string name="notificationTime">منذ دقيقة </string>
    <string name="finished">منتهية </string>
    <string name="scheduled">مجدولة </string>
    <string name="myConsult">استشاراتي </string>
    <string name="myAccount">حسابي </string>
    <string name="myConsultRecord">سجل استشاراتي </string>
    <string name="aboutApp">عن التطبيق </string>
    <string name="settings">الاعدادات </string>
    <string name="attachments">المرفقات </string>
    <string name="_84_percent_of">"84 % نسبة رضي "</string>
    <string name="ask_for_advice">"اطلب اسشترة "</string>
    <string name="asteshart_ame">استشاراتي</string>
    <string name="abu_dall_mohammed_omar">محمد عبد الله</string>
    <string name="approval">اعتماد</string>
    <string name="birthDate">التاريخ</string>
    <string name="dist">المستشارون المميزون</string>
    <string name="editMyInformation">تعديل البيانات</string>
    <string name="educational_consultant_holding_an_international_certificate_in_education">"المستشار التربوي الحاصل على الشهادة الدولية في التربية "</string>
    <string name="job">المهنة</string>
    <string name="learning">مستوى التعليم</string>
    <string name="gender">الجنس</string>
    <string name="nationality">"الجنسية "</string>
    <string name="socialState">"الحالة الاجتماعية "</string>
    <string name="Areas_of_Counseling">مجالات الاستشارة </string>
    <string name="changePassword">تغيير كلمة المرور</string>
    <string name="oldPassword">كلمة المرور القديمة</string>
    <string name="newPassword">كلمة المرور الجديدة</string>
    <string name="date_dat">06/05/1989</string>
    <string name="family_consultane">استشارات اسرية</string>
    <string name="sudia">سعودي</string>
    <string name="sudiaArabia">المملكة العربية السعودية</string>
    <string name="male">ذكر</string>
    <string name="married">متزوج</string>
    <string name="privacy_work">يعمل في القطاع الخاص</string>
    <string name="language">العربية-الإنجليزية</string>
    <string name="connected">متصل</string>
    <string name="youAreAvailableToConsultNow">You are available to consult now</string>
    <string name="fullNameRequired">الاسم كاملاً مطلوب !</string>
    <string name="emailRequired">البريد الألكتروني مطلوب!</string>
    <string name="passwordRequired">الرقم السري مطلوب !</string>
    <string name="confirmPasswordRequired">تأكيد كلمة المرور مطلوب !</string>
    <string name="confirmPasswordNotMatchesPassword">الرجاء التأكد ان كلمتا المرور متطابقة </string>
    <string name="phoneRequired">رقم الجوال مطلوب !</string>
    <string name="notificationText">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة </string>
    <string name="BA">بكالوريوس</string>
    <string name="identity">إثبات الهوية</string>
    <string name="qualification">المؤهلات</string>
    <string name="cv">السيرة الذاتية</string>
    <string name="oldPasswordRequired">Old password is required !</string>
    <string name="newPasswordRequired">New password is required !</string>
    <string name="oldPasswordMatchesnewPassword">new password must be diffirent than old password</string>
    <string name="bill">الفاتورة</string>
    <string name="payBill">ادفع الفاتورة</string>
    <string name="consultType">نوع الإستشارة</string>
    <string name="timePeriod">المدة الزمنية</string>
    <string name="cost">التكلفة</string>
    <string name="mint30">30 دقيقة  </string>
    <string name="RS50"> 50 ر.س  </string>
    <string name="mint60">60 دقيقة</string>
    <string name="RS100">100 ر.س </string>
    <string name="mint120">120 دقيقة</string>
    <string name="RS200">200 ر.س </string>
    <string name="RS500">500 ر.س </string>
    <string name="payWay">طريقة الدفع</string>
    <string name="startSession">ابدأ الجلسة  </string>
    <string name="successPayed">Success payed</string>
    <string name="success">success</string>
    <string name="sessionTime">وقت الجلسة</string>
    <string name="mint">دقيقة </string>
    <string name="v30">30</string>
    <string name="sessionExtension">تمديد الجلسة </string>
    <string name="writeYourMessageHere">اكتب رسالتك هنا</string>
    <string name="beneficiariesFeedback">تقييمك للخدمة</string>
    <string name="FeedbackTime">FeedbackTime</string>
    <string name="happy">سعيد</string>
    <string name="catogoryname">اختر المستشار </string>
    <string name="ratePercent">84%</string>
    <string name="beneficiarieSatisfaction"> نسبة رضى المستفيدين</string>
    <string name="advisorReviews">آراء المستفيدين </string>
    <string name="advisorAbout">عن المستشار</string>
    <string name="askConsult">اطلب استشارتك</string>
    <string name="firstSession">50 ر.س  30 دقيقة </string>
    <string name="specialSession">500 ر.س  لقاء خاص </string>
    <string name="thirdSession">200 ر.س - 120 دقيقة </string>
    <string name="secondSession">100 ر.س - 60 دقيقة </string>
    <string name="self">self</string>
    <string name="time">time</string>
    <string name="esaIbraheem">عيسى ابراهيم</string>
    <string name="advisorDescription">المستشار التربوي الحاصل على الشهادة الدولية في التربية</string>
    <string name="filter">الفلتر</string>
    <string name="save">حفظ</string>
    <string name="percent_satfication">نسبة رضى المستفيدين </string>
    <string name="status">الحالة</string>
    <string name="choose_consultant_type">اختر مجال الاستشارة   </string>
    <string name="choose_advivsor">اختر المستشار </string>
    <string name="catogory_name">تطوير الذات  </string>
    <string name="load_login">الرجاءالانتظار ... يتم الان التحقق من البيانات</string>
    <string name="enter__correct_email">صيغة البريد الالكتروني غير صحيحة</string>
    <string name="code">كود التفعيل</string>
    <string name="activate_account">تفعيل الحساب</string>
    <string name="codeRequired">كود التفعيل مطلوب !</string>
    <string name="exist_message">تم الخروج بنجاح</string>
    <string name="not_exist_message"> لم يتم تسجيل الخروج</string>
    <string name="no">لا</string>
    <string name="yes">نعم</string>
    <string name="exist_message_tiltle">هل تريد الخروج</string>
    <string name="resetpass">استعادة كلمة المرور</string>
    <string name="not_update">لم يتم تعديل البيانات</string>
    <string name="load_data">الرجاءالانتظار ... يتم تحميل البيانات</string>
    <string name="no_internet">لا يوجد اتصال بالانترنت</string>
    <string name="female">انثى</string>


    <string name="resetcode">اعادة طلب كود التفعيل</string>
    <string name="nodatachanged">لم يتم تحديث البيانات لعمل تحديث</string>
    <string name="savedata">الرجاء الانتظار .... يتم الان حفظ البيانات </string>
    <string name="currancy">ر.س</string>
    <!--work-->
<string name="work">يعمل</string>
<string name="notwork">لا يعمل</string>
<string name="work_private_sector">يعمل في القطاع الخاص</string>
    <!--education-->
    <string name="high_schoole">ثانوية عامة</string>
    <string name="ba">بكالوريس </string>
    <string name="ma">ماجستير</string>
    <string name="phd">دكتوراه</string>
    <!--soical -->
    <string name="Married">متزوج / ة</string>
    <string name="Divorced">مطلق /ة</string>
    <string name="single">أعزب</string>
    <string name="widow">أرمل /ة</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <string name="default_notification_channel_name" translatable="true">Weather</string>

</resources>