<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:background="#ffffff"
    android:padding="16dp"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageexitgame"
        android:gravity="center"
        android:text="@string/exist_message_tiltle"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/yes"
            android:background="@drawable/button_dark_boarder"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"

            android:scaleType="centerCrop" />


        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/no"
            android:background="@drawable/button_dark_boarder"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"

            android:scaleType="centerCrop" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageexitgame"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/closedailog"
        android:scaleType="centerCrop"/>




</RelativeLayout>

