<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.AdvisorProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/home_advisor_back">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editProfileIcon"
                android:background="#00000000"
                android:src="@drawable/edit"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blueBack"
                android:background="#00000000"
                android:src="@drawable/backblueicon"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_minus_xlarge"
        >



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin_large"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/profileCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/activity_vertical_margin_large">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin_large">


                    <TextView
                        android:id="@+id/tvFullNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_vertical_margin_small"
                        android:paddingStart="@dimen/activity_vertical_margin_medium"
                        android:text="@string/nameHint"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_header_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin_large"/>

                    <TextView
                        android:id="@+id/tvEmailProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_vertical_margin_medium"
                        android:paddingEnd="@dimen/activity_vertical_margin_small"
                        android:paddingBottom="@dimen/activity_vertical_margin_small"
                        android:text="@string/emailHint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFullNameProfile" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
        <ImageView
            android:layout_width="@dimen/activity_vertical_margin_64"
            android:layout_height="@dimen/activity_vertical_margin_64"
            android:background="@drawable/circle_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium"/>
        <ImageButton
            android:id="@+id/profileImage"
            android:layout_width="@dimen/activity_vertical_margin_64"
            android:layout_height="@dimen/activity_vertical_margin_64"
            android:background="#00000000"
            android:src="@drawable/circle_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/profileDescriptionCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                android:layout_marginStart="@dimen/activity_vertical_margin_large"
                android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_vertical_margin_medium"
                    android:id="@+id/profileDescription"
                    android:text="@string/notificationText"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileInformationCardView"
                android:background="@color/colorWhite"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                android:layout_marginStart="@dimen/activity_vertical_margin_large"
                android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileDescriptionCardView">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileInformation"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                android:layout_marginStart="@dimen/activity_vertical_margin_large"
                android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/profileInformationCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/attachments"
                        android:padding="@dimen/activity_vertical_margin_medium"
                        android:drawableStart="@drawable/files"
                        android:drawablePadding="@dimen/activity_vertical_margin_medium"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
                        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
                        android:background="@color/colorLightGray"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/profileAttachments"
                        /></LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>