<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/gray" />
    <stroke android:color="@color/gray" android:width="1dp"/>
    <corners android:radius="6dp"/>
    <padding android:bottom="@dimen/layout_marginTop_8" android:right="@dimen/layout_marginTop_8"
        android:top="@dimen/layout_marginTop_8"
        android:left="@dimen/layout_marginTop_8"></padding>

</shape>
