<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_insetEdge="bottom">


        <FrameLayout
            android:id="@+id/advisorFragmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/nav_view_advisor"
            >


        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin_large"
            android:background="@drawable/nav_style"
            android:src="@drawable/rightrewquest" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view_advisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            app:menu="@menu/bottom_nav_advisor">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>
