<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F7F9FA</color>
    <color name="colorPrimaryDark">#D3D5D5</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlue">#55C4CF</color>
    <color name="colorPink">#D81B60</color>
    <color name="colorGray">#42000000</color>
    <color name="colorLightGray">#07000000</color>
    <color name="colorLightBlue">#5055C4CF</color>
    <color name="colorMoreLightBlue">#1555C4CF</color>
    <color name="colorEditTextBack">#42000000</color>
    <color name="colorButtonBack">#7055C4CF</color>
    <color name="colorRed">#FF5858</color>
    <color name="nav_style_color">#EBEAEA</color>
    <color name="black">#000000</color>
    <color name="colorBlack">#000000</color>
    <color name="bright_gray">#242D31</color>
    <color name="gray_dark">#798489</color>
    <color name="colorToolbarGray">#f0f0f0</color>
    <color name="gray">#F7F9FA</color>
    <color name="darkBlue">#55AECF</color>
    <color name="darkkgray">#798489</color>
    <color name="stausbarswitch">#55C3CF</color>

</resources>
